# Assignment I: Importing, cleaning and merging

### 0. Preparations:

In the first step I have to load all the important packages for this assignment.
All necessary packages have already been downloaded on my PC.\
In the next step I set up the working directory.\
In the third step I import the data files and name them according to the set up 
descriptions.\

In [2]:
# 1. Import all iportant packages:
import pandas as pd
import os

# 2. Set up the working directory:
path = "C:/Users/gross/OneDrive/Dokumente/Grossepieper_Nils_Assignment01"
os.chdir(path)
print("Working Directory:", os.getcwd())

# 3. load in the data:
financials_annual = pd.read_excel("data/financials_annual.xlsx", na_values = ["", "NA"],
                                  sheet_name = 0)
company_codes = pd.read_excel("data/financials_annual.xlsx", na_values = ["", "NA"],
                              sheet_name = 1)
item_codes = pd.read_excel("data/financials_annual.xlsx", na_values = ["", "NA"],
                           sheet_name = 2)

Working Directory: C:\Users\gross\OneDrive\Dokumente\Grossepieper_Nils_Assignment01

### 1. Exercise: 
Read the article Tidy Data (Wickham, 20171). According to Wickham’s definition of “tidy data”, describe
what is problematic about the data set financials_annual and why.

### Answer:
The data set "financials_annual" has the following problems which contradicts with the concept of tidy data:

1.) I do not have the case that every variable is placed in its own column, sine I have twenty columns for the same variable.

2.) I also do not have the case that every observation is placed in its own row, since I have observations for twenty seperate years in one row.

3.) At least the condition that every value is placed in its own cell is fulfilled.

At the end I can say that the data set financials_annual does onls fulfill one of the tidy dta conditions, which means that this data set is not in the tidy data format.

In [4]:
# Have a look at the three data sets:
financials_annual.head(10)

,Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,@GOOGL(WC18191),NaN,11826.0,187485.0,348585.0,651096.0,2142453.0,4011297.0,5675183.0,5853596.0,...,10796000.0,12384000.0,13470000.0,14579000,17360000,19755000.0,24274000.0,27302000.0,35147000,39335000
1,@GOOGL(WC02999),NaN,84457.0,291192.0,2306507.0,3301761.0,10271813.0,18473351.0,25302587.0,31767575.0,...,57586000.0,72574000.0,93798000.0,110920000,131133000,147210000.0,167114000.0,196615000.0,232055000,275188000
2,@GOOGL(WC07250),NaN,6985.0,99656.0,105648.0,399119.0,1465397.0,3077446.0,4203720.0,4226858.0,...,8505000.0,9737000.0,10737000.0,12920000,14444000,15826000.0,19478000.0,12662000.0,30736000,34343000
3,@GOOGL(WC01451),NaN,3083.0,85259.0,241006.0,251115.0,676280.0,933594.0,1470260.0,1626738.0,...,2291000.0,2589000.0,2598000.0,2282000,3331000,3303000.0,4672000.0,4707000.0,4177000,5282000
4,@AAPL(WC18191),1113000.0,-36000.0,98000.0,100000.0,386000.0,1815000.0,2818000.0,5008000.0,6895000.0,...,18540000.0,34205000.0,55763000.0,50291000,53867000,73248000.0,62828000.0,66412000.0,76143000,69313000
5,@AAPL(WC02999),6803000.0,6021000.0,6228000.0,6755000.0,7964000.0,11368000.0,17205000.0,25259000.0,39434000.0,...,75183000.0,116371000.0,176064000.0,207000000,231839000,290479000.0,321686000.0,375319000.0,365725000,338516000
6,@AAPL(WC07250),786000.0,-25000.0,65000.0,69000.0,276000.0,1335000.0,1989000.0,3496000.0,4834000.0,...,14013000.0,25922000.0,41733000.0,37037000,39510000,53394000.0,45687000.0,48351000.0,59531000,55256000
7,@AAPL(WC01451),306000.0,-15000.0,22000.0,24000.0,107000.0,480000.0,829000.0,1512000.0,2061000.0,...,4527000.0,8283000.0,14030000.0,13118000,13973000,19121000.0,15685000.0,15738000.0,11872000,10481000
8,@FB(WC18191),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1030000.0,1737000.0,545000.0,2810000,4933000,6217000.0,12528000.0,20600000.0,25370000,24844000
9,@FB(WC02999),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2990000.0,6331000.0,15103000.0,17895000,40184000,49407000.0,64961000.0,84524000.0,97334000,133376000

In [5]:
company_codes

  company_code        company_name
0       @GOOGL        ALPHABET INC
1        @AAPL           APPLE INC
2          @FB        FACEBOOK INC
3        @AMZN      AMAZON.COM INC
4          U:T            AT&T INC
5       U:ORCL  ORACLE CORPORATION
6       U:SPOT      SPOTIFY TECHNO
7       U:TWTR         TWITTER INC
8        @NFLX         NETFLIX INC
9       U:BABA       ALIBABA GROUP

item_codes